<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "oembed",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "width": "",
            "height": ""
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_oembed</tabTrigger> -->
    <!-- <description>ACF JSON oEmbed Field</description> -->
</snippet>
