<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "color_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "enable_opacity": 0,
            "return_format": "string"
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_color_picker</tabTrigger> -->
    <!-- <description>ACF JSON Color Picker Field</description> -->
</snippet>
