<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "delay": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_wysiwyg</tabTrigger> -->
    <!-- <description>ACF JSON Wysiwtg Editor Field</description> -->
</snippet>
