<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_file</tabTrigger> -->
    <!-- <description>ACF JSON File Field</description> -->
</snippet>
