<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "${4:key}": "${5:Value}"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "layout": "vertical",
            "save_other_choice": 0
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_radio</tabTrigger> -->
    <!-- <description>ACF JSON Radio Button Field</description> -->
</snippet>
