<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_message</tabTrigger> -->
    <!-- <description>ACF JSON Message Field</description> -->
</snippet>
