<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": "",
            "step": "",
            "prepend": "",
            "append": ""
        }
]]></content>
    <!-- <tabTrigger>acf_json_range</tabTrigger> -->
    <!-- <description>ACF JSON Range Field</description> -->
</snippet>
