<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "page_link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": "",
            "taxonomy": "",
            "allow_archives": 1,
            "multiple": 0,
            "allow_null": 0
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_page_link</tabTrigger> -->
    <!-- <description>ACF JSON Page Link Field</description> -->
</snippet>
