<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": "",
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_clone</tabTrigger> -->
    <!-- <description>ACF JSON Clone Field</description> -->
</snippet>
