<snippet>
    <content><![CDATA[
        {
            "key": "field_${1}",
            "label": "${2}",
            "name": "${3}",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_${4}": {
                    "key": "layout_${5}",
                    "name": "",
                    "label": "",
                    "display": "block",
                    "sub_fields": [],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Row"
        }
    ]]></content>
    <!-- <tabTrigger>acf_json_flexible_content</tabTrigger> -->
    <!-- <description>ACF JSON Flexible Content Field</description> -->
</snippet>
